<!DOCTYPE html>
<html>
<head>
<style>
img {
	float: right;
    height: 170px;
    width: 170px;
}
.article {
		padding: 15px;
    margin: 20px 0 20px 0;
    background-color: teal;
    text-align: left;
    color: white;
    font-family: arial;
    overflow: auto;
}
.container {
	background-color: white;
}
li {
	color: white;
	background-color: teal;
    padding: 10px;
    margin: 20px 0 20px 0;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: maroon;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Enver Creek Academic Departments</h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://chukyo.github.io/EnverMain.html">Home</a></li>
    <li><a href="https://chukyo.github.io/teams.html">Sports and Clubs</a></li>
    <li><a href="#">Schedule</a></li>
    <li><a href="#">Contact Us!</a></li>
  </ul>
</nav>

<article>
	<div class="article">
    	<h2>Math</h2>
        <img src="https://sites.google.com/a/egrps.org/mrs-greiffendorf/_/rsrc/1346786781960/config/mathbook.gif">
        <p>Mathematics is the science that deals with the logic of shape, quantity and arrangement. Math is all around us, in everything we do. It is the building block for everything in our daily lives, including mobile devices, architecture (ancient and modern), art, money, engineering, and even sports</p>
    </div>
    <div class="article">
    	<h2>Science</h2>
        <img src="http://weclipart.com/gimg/9E7C9C019188D985/textbook-clipart-books_science.gif">
        <p>Science is a systematic enterprise that builds and organizes knowledge in the form of testable explanations and predictions about the universe. ... Disciplines which use science like engineering and medicine may also be considered to be applied sciences.</p>
    </div>
    <div class="article">
    	<h2>Socials</h2>
        <img src="http://www.book-clipart.com/free_book_clipart/history_books_0071-0804-0812-1544_SMU.jpg">
        <p>The study of social relationships and the functioning of society and usually made up of courses in history, government, economics, civics, sociology, geography, and anthropology</p>
    </div>
        <div class="article">
    	<h2>English</h2>
        <img src="http://weclipart.com/gimg/C3CFAFE5DF3D4D93/english-clipart-jTxoaqXTE.jpeg">
        <p>English language courses cover beginning, intermediate and advanced levels of speaking, reading and writing in English, including grammar and literature skills. ... English language classes are offered through undergraduate and graduate programs that include English.</p>
    </div>
</article>

<footer>Contact us by email! : Envercreek@surreyschools.com</footer>

</div>

</body>
</html>
