<!DOCTYPE html>
<html>
<head>
<style>
.container {
	background-color: white;
}
li {
	color: white;
	background-color: teal;
    padding: 10px;
    margin: 20px 0 20px 0;
}
.clearfix {
	overflow: auto;
}
img {
	display: block;
	float: right;
    height: 200px;
    width: 200px;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: maroon;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Enver Creek Secondary</h1>
</header>
  
<nav>
  <ul>
  	<li><a href="#">Departments</a></li>
    <li><a href="#">Schedule</a></li>
    <li><a href="https://chukyo.github.io/teams.html">Sports Teams</a></li>
    <li><a href="#">Contact Us!</a></li>
  </ul>
</nav>

<article>
  <h1>About our School!</h1>
  <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
  <p>Home of the Cougars!</p>
  <p>Enver Creek is a caring and active community</p>
  <p>An educated school with lots of education, and athletic sport teams.</p>
</article>

<footer>Contact us by email! : Envercreek@surreyschools.com</footer>

</div>

</body>
</html>
