<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	text-align: center;
}
table, th, td {
    		text-align: center;
        	margin: auto;
    	    border: 1px solid black;
     	   	     }
.container {
	background-color: white;
}
li {
	color: white;
	background-color: teal;
    padding: 10px;
    margin: 20px 0 20px 0;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: maroon;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Enver Creek Secondary</h1>
</header>
  
<nav>
  <ul>
  	<li><a href="https://chukyo.github.io/EnverMain.html">Home</a></li>
  	<li><a href="https://chukyo.github.io/EnverDepartment.html">Departments</a></li>
    <li><a href="https://chukyo.github.io/teams.html">Sports and Clubs</a></li>
    <li><a href="https://chukyo.github.io/EnverContact.html">Contact Us!</a></li>
  </ul>
</nav>

<article>
  <h1>Schedule</h1>
  <table>
  <tr>
      <th>Block</th>
      <th>Class</th>
      <th>Time</th>
  </tr>
	
  <tr>
      <td>A</td>
      <td>Class A</td>
      <td>8:30am-9:50am</td>
  </tr>
	
   <tr>
      <td colspan="2">Tag</td>
      <td>9:55am-10:05am</td>
  </tr>
	
  <tr>
      <td>B</td>
      <td>Class B</td>
      <td>10:10am-11:30am</td>
  </tr>
	
    <tr>
      <td colspan="2">Lunch</td>
      <td>11:30am-12:10pm</td>
  </tr>
	
  <tr>
      <td>C</td>
      <td>Class C</td>
      <td>12:15pm-1:35pm</td>
  </tr>
	
  <tr>
      <td>D</td>
      <td>Class D</td>
      <td>1:40pm-2:52pm</td>
  </tr>
	
</table>
</article>

<footer>Contact us by email! : Envercreek@surreyschools.com</footer>

</div>

</body>
</html>
