<!DOCTYPE html>
<html>
<head>
<style>
.container {
	background-color: white;
}
li {
	color: white;
	background-color: teal;
    padding: 10px;
    margin: 20px 0 20px 0;
}
.clearfix {
	overflow: auto;
}
img {
	display: block;
	float: right;
    height: 200px;
    width: 200px;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: maroon;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Enver Creek Secondary</h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://chukyo.github.io/EnverMain.html">Home</a></li>
  	<li><a href="https://chukyo.github.io/EnverDepartment.html">Departments</a></li>
    <li><a href="https://chukyo.github.io/EnverSchedule.html">Schedule</a></li>
    <li><a href="https://chukyo.github.io/teams.html">Sports and Clubs</a></li>
  </ul>
</nav>

<article>
  <h1>Need more information?</h1>
  <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
  <p>Contact Us!</p>
  <p>You can contact us via email or phone call</p>
  <p>Email: Envercreek@surreyschools.com</p>
  <p>Phone Number: (604) 543-8149</p>
  <p>If that is not enough, come visit us at the school and see it for yourself.</p>
  <p>Address: 14505 84 Ave, Surrey, BC V3S 8X2</p>
</article>

<footer>Contact us by email! : Envercreek@surreyschools.com</footer>

</div>

</body>
</html>
