<!DOCTYPE html>
<html>
<body>
<head>
	<style>
    	body {
        	background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/blue-moving-flowing-abstract-waves-on-white-background-blurred-smooth-seamless-loop-design-video-animation-1920x1080_spqkl7pg__F0000.png)
            }
    	#Songs {background-color:lightgrey;}
    	#SongsH {color: blue; background-color:tomato;}
    	#MoviesT {color: Red;}
        #Movies {background-color: cyan; }
		table, th, td {
        	margin: auto;
    	    border: 1px solid black;
     	   			  }
     	    img { 
             display: block;
             margin: auto;
    		 width: 250px;
      	     height: 200px;
                }
	</style>
    
   
   
    	<h1 style="text-align:center;">Movies</h1>
        	<a href="https://en.wikipedia.org/wiki/Jurassic_World"><img src="http://www.jurassicworld.com/sites/default/files/2017-06/JW2_DigitalWebsiteBannerMobile_0.jpg"></a>

<img src="http://cdn.ebaumsworld.com/2017/04/18/074708/85328840/ezgif-3-f386f99682.gif">



<table id="Movies">
<tr id="MoviesT">
	<th><i>Title</i></th>
	<th><i>Summary</i></th>
	<th><i>Rating</i></th>
</tr>

<tr>
	<td>The Foreigner</td>
	<td>Dad's daughter gets killed in explosion, man takes revenge for his daughter.</td>
    <td>R</td>
</tr>

<tr>
	<td>Cars 3</td>
	<td>Talking vehicles race against each other.</td>
    <td>PG-13</td>
</tr>

<tr>
	<td>Jurrasic World</td>
	<td>is a zoo, but with dinosaurs. The dinosaurs break out and cause a massacre.</td>
	<td>G</td>
</tr>

</table>

	<h1 style="text-align:center;"> Songs</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Zi_XLOBDo_Y" frameborder="0" allowfullscreen></iframe>

<table id=Songs>
<tr id=SongsH>
	<th><i>Title</i></th>
	<th><i>Artist</i></th>
	<th><i>Album</i></th>
    <th><i>Link</i></th>
 </tr>
 <tr>
 	<td>Beat it</td>
 	<td>Michael Jackson</td>
 	<td>Thriller</td>
    <td><a href="https://www.azlyrics.com/lyrics/michaeljackson/beatit.html">Lyrics</a></td>
 </tr>
 <tr>
 	<td>Ring of Fire</td>
 	<td>Johnny Cash</td>
 	<td>Ring of Fire</td>
    <td><a href="https://www.azlyrics.com/lyrics/johnnycash/ringoffire.html">Lyrics</a></td>
 </tr><tr>
 	<td>Uprising</td>
 	<td>Muse</td>
 	<td>The Resistance</td>
    <td><a href="https://www.azlyrics.com/lyrics/muse/uprising.html">Lyrics</a></td>
 </tr>
 <tr>
 	<td>Random</td>
 	<td>G eazy</td>
 	<td>When it's dark out</td>
    <td><a href="https://www.azlyrics.com/lyrics/geazy/random.html">Lyrics</a></td>
 </tr>
</table>
</body>
</head>
</html>
