<!DOCTYPE html>
<html>
<head>
<style>
img {
	float: right;
    height: 170px;
    width: 170px;
}
.article {
		padding: 15px;
    margin: 20px 0 20px 0;
    background-color: teal;
    text-align: left;
    color: white;
    font-family: arial;
    overflow: auto;
}
.container {
	background-color: white;
}
li {
	color: white;
	background-color: teal;
    padding: 10px;
    margin: 20px 0 20px 0;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: maroon;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Enver Creek Teams and Clubs</h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://chukyo.github.io/EnverMain.html">Home</a></li>
    <li><a href="https://chukyo.github.io/EnverDepartment.html">Departments</a></li>
    <li><a href="https://chukyo.github.io/EnverSchedule.html">Schedule</a></li>
    <li><a href="#">Contact Us!</a></li>
  </ul>
</nav>

<article>
	<div class="article">
    	<h2>Soccer</h2>
        <img src="https://lh3.googleusercontent.com/_N84bSxHkgJO1lzxPv8pVa0sMUtvA7bLI-8hAHgZHjx_QU0CWxE3nZT_PTXzbrCXDA=w300">
        <p>Enver Creek's soccer team is a great place to try out and play in a team. Learn important values on and off the field. Give back to the community. Travel to other cities and schools and have a competitive or friendly match.</p>
    </div>
    <div class="article">
    	<h2>Volleyball</h2>
        <img src="http://thepasonline.com/assets/images/volleyball.jpg">
        <p>Enver Creek's volleyball team is a good opportunity to become athletic. Learn new ways to play, adapt to different situations and meet new and different people.</p>
    </div>
    <div class="article">
    	<h2>Dance</h2>
        <img src="https://i.pinimg.com/736x/e3/0a/b2/e30ab29dbddd2a3cf67dffda360408da--dance-logo-logo-ideas.jpg">
        <p>Enver Creek's dance team, is a amazing way to express yourself in dancing. Another way to exercise, and become flexible.</p>
    </div>
</article>

<footer>Contact us by email! : Envercreek@surreyschools.com</footer>

</div>

</body>
</html>
